protos/jubiterblue.proto

syntax = "proto3";

option java_package = "com.jubiter.plugin.protos";
option java_outer_classname = "JuBiterProtos";
option objc_class_prefix = "JuBiterProtos";

// Wrapper message for `int32`.
//
// Allows for nullability of fields in messages
message Int32Value {
    // The int32 value.
    int32 value = 1;
}

message BluetoothState {
    enum State {
        UNKNOWN = 0;
        UNAVAILABLE = 1;
        UNAUTHORIZED = 2;
        TURNING_ON = 3;
        ON = 4;
        TURNING_OFF = 5;
        OFF = 6;
    };
    State state = 1;
}

message AdvertisementData {
    string local_name = 1;
    Int32Value tx_power_level = 2;
    bool connectable = 3;
    map<int32, bytes> manufacturer_data = 4; // Map of manufacturers to their data
    map<string, bytes> service_data = 5;  // Map of service UUIDs to their data.
    repeated string service_uuids = 6;
}

message ScanSettings {
    int32 android_scan_mode = 1;
    repeated string service_uuids = 2;
}

message ScanResult {
    BluetoothDevice device = 1;  // The received peer's ID.
    AdvertisementData advertisement_data = 2;
    int32 rssi = 3;
}

message ConnectRequest {
    string remote_id = 1;  // mac or uuid
    int32 timeout = 2;
    bool android_auto_connect = 3;  // unused
}

message BluetoothDevice {
    enum Type {
        UNKNOWN = 0;
        CLASSIC = 1;
        LE = 2;
        DUAL = 3;
    };

    string remote_id = 1;  // mac or uuid
    string name = 2;
    Type type = 3;
}

message DeviceStateResponse {
    enum BluetoothDeviceState {
        DISCONNECTED = 0;
        CONNECTING = 1;
        CONNECTED = 2;
        DISCONNECTING = 3;
    }
    string remote_id = 1;
    BluetoothDeviceState state = 2;
}

message ConnectedDevicesResponse {
    repeated BluetoothDevice devices = 1;
}
